"############## Start of Options#####################


"#####################################################


" automatically reload vimrc when it's saved
autocmd! bufwritepost .vimrc source %


"define <Leader>
let mapleader = ","

"No Tab only spaces
set expandtab

"Tab definitions
set shiftwidth=3
set tabstop=3
set softtabstop=3


"Set number on
set number

"Reselect visual block after indent
vnoremap < <gv
vnoremap > >gv

"Disable Paste when not in Insert mode
au InsertLeave * set nopaste

"Select All
map <Leader>a ggVG

"Show All symbols
"set list
"set listchars=tab:▸\ ,eol:¬,trail:⋅,extends:❯,precedes:❮
"set showbreak=↪


"Keep search pattern at the center of the screen
nnoremap <silent> n nzz
nnoremap <silent> N Nzz
nnoremap <silent> * *zz
nnoremap <silent> # #zz
nnoremap <silent> g* g*zz
nnoremap <silent> g# g#zz


"open help in expanded window
set helpheight=999

"mappings for Tab Management
nnoremap <Leader>tc :tabc<return>
nnoremap <Leader>tn :tabnew<return>
nnoremap <Leader>te :tabe<space>
nnoremap <Leader>tk :tabn<return>
nnoremap <Leader>tj :tabp<return>


" ==================================================
" " Windows / Splits
" " ==================================================
" " ctrl-jklm changes to that split
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

" " and lets make these all work in insert mode too ( <C-O> makes next cmd
" " happen as if in command mode )
imap <C-W> <C-O><C-W>

" " use - and + to resize horizontal splits
map - <C-W>-
map + <C-W>+

" " and for vsplits with alt-< or alt->
map <M-,> <C-W>>
map <M-.> <C-W><

" F2 close current window (commonly used with my F1/F3 functions)
noremap <f2> <Esc>:close<CR><Esc>

" " ==================================================
" " Search
" " ==================================================
" " Press Ctrl-N to turn off highlighting.
set hlsearch " highlight searches
set incsearch " do incremental searching
set ignorecase " ignore case when searching
set smartcase " if searching and search contains upper case, make case
" sensitive search
nmap <silent> <C-N> :silent noh<CR>


"####################### End of Options ##################


"######################Start Plugin Specific##############

"Pathogen
execute pathogen#infect()
call pathogen#helptags()
syntax on
filetype plugin indent on
filetype plugin on
filetype on

"Pydiction config
let g:pydiction_location = '/home/arun/.vim/bundle/pydiction/complete-dict'
let g:pydiction_menu_height = 3


"Syntastic
let g:syntastic_enable_python_checker = 1
let g:syntastic_check_on_open = 1
let g:syntastic_aggregate_errors = 1

"taglist
let g:Tlist_Ctags_Cmd = '/usr/bin/ctags'

"Powerline
set rtp+=/usr/local/lib/python2.7/dist-packages/powerline_status-dev_6b6245c5b33a4a50fc6a37b13eb23f3005b583f3-py2.7.egg/powerline/bindings/vim/

" Always show statusline
set laststatus=2

" Settings for 256 color 
set background=light
set t_Co=256
colorscheme calmar256-dark
